/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 *
 * To build on my laptop:
 * ~/github_forks/zmk/app $ west build -p -d build/ferris --board ferris_rev02 -- -DZMK_CONFIG=$HOME/github_repos/zmk-config/config/ && west flash -d build/ferris
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

// TODO: Add Mac, Colemak, Gaming layers from QMK keymap.
// TODO: Add Combos from QMK keymap.
#define DEFAULT 0
#define COLEMAK_L 1  // Colemak Mod-DH: https://colemakmods.github.io/mod-dh/
#define NAV_L 2
#define NUM_L 3
#define SYM_L 4

// Using layer taps on thumbs, having quick tap as well helps w/ repeating space/backspace
&lt { quick_tap_ms = <200>; };

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "homerow mods";
            #binding-cells = <2>;
            tapping_term_ms = <200>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp Q      &kp W      &kp E       &kp R           &kp T               &kp Y            &kp U          &kp I       &kp O       &kp P
                &hm LGUI A &hm LSHFT S &hm LALT D &hm LCTRL F     &hm RALT G          &hm RALT H       &hm RCTRL J    &hm LALT K  &hm RSHFT L &hm LGUI SEMI
                &kp Z      &kp X      &kp C       &kp V           &kp B               &kp N            &kp M          &kp COMMA   &kp DOT     &kp FSLH
                                                  &mt LSHFT BSPC  &lt SYM_L SPACE     &lt NUM_L SPACE  &lt NAV_L ENTER
            >;
        };

        colemak_layer {
            bindings = <
                &kp Q      &kp W      &kp F       &kp P           &kp B               &kp J            &kp L          &kp U       &kp Y       &kp SEMI
                &hm LGUI A &hm LSHFT R &hm LALT S &hm LCTRL T     &hm RALT D          &hm RALT H       &hm RCTRL N    &hm LALT E  &hm RSHFT I &hm LGUI O
                &kp Z      &kp X      &kp C       &kp V           &kp B               &kp K            &kp M          &kp COMMA   &kp DOT     &kp FSLH
                                                  &mt LSHFT BSPC  &lt SYM_L SPACE     &lt NUM_L SPACE  &lt NAV_L ENTER
            >;
        };

        nav_layer {
            bindings = <
                &trans   &trans   &trans           &trans        &trans       &trans      &kp PG_UP      &kp UP        &kp PG_DN  &kp DEL
                &trans   &trans   &trans           &trans        &trans       &kp HOME    &kp LEFT       &kp DOWN      &kp RIGHT  &kp END
                &trans   &trans   &tog COLEMAK_L   &tog DEFAULT  &trans       &kp C_MUTE  &kp C_VOL_DN   &kp C_VOL_UP  &kp INS    &kp PSCRN
                                                   &trans        &trans       &trans      &trans
            >;
        };

        num_layer {
            bindings = <
                &kp EXCL  &kp DQT  &kp LS(N1)  &kp DLLR  &kp PRCNT       &kp CARET   &kp AMPS   &kp STAR    &kp LPAR   &kp RPAR
                &kp N1    &kp N2   &kp N3      &kp N4    &kp N5          &kp N6      &kp N7     &kp N8      &kp N9     &kp N0
                &kp F1    &kp F2   &kp F3      &kp F4    &kp F5          &kp F6      &kp F7     &kp F8      &kp DOT    &kp F12
                                               &trans    &trans          &trans      &trans
            >;
        };

        sym_layer {
            bindings = <
                &kp EXCL   &kp DQT   &kp LS(N1)  &kp DLLR   &kp PRCNT       &kp CARET        &kp AMPS   &kp STAR   &kp LPAR   &kp RPAR
                &kp LBRC   &kp LBKT  &kp LPAR    &kp MINUS  &kp GRAVE       &kp NON_US_HASH  &kp UNDER  &kp RPAR   &kp RBKT   &kp RBRC
                &kp AT     &kp PLUS  &kp PIPE    &kp BSLH   &kp SQT         &kp TILDE        &kp FSLH   &kp EQUAL  &kp QMARK  &kp FSLH
                                                 &trans     &trans          &trans           &trans
            >;
        };
    };
};